# Leave-Request-Application

./: Leave Request Application.sln
Leave Request Application/: Leave Request Application.csproj  Program.cs  appsettings.json
Leave Request Application/Areas/Identity/Pages/: _ViewImports.cshtml
Leave Request Application/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Leave Request Application/Configurations/: MapperConfig.cs
Leave Request Application/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Leave Request Application/Constants/: Roles.cs
Leave Request Application/Contracts/: IGenaricRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
Leave Request Application/Controllers/: HomeController.cs  LeaveTypesController.cs
Leave Request Application/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Leave Request Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230325163715_ExtendedUserTable.Designer.cs  20230325163715_ExtendedUserTable.cs  20230326034737_AddedLeaveTables.Designer.cs  20230326034737_AddedLeaveTables.cs  20230327175208_UpdateNICNullable.Designer.cs  20230327175208_UpdateNICNullable.cs  20230328133631_AddedDefaultUsersAndRoles.Designer.cs  20230328133631_AddedDefaultUsersAndRoles.cs  20230328134410_AddedDefaultUsersAndRole.Designer.cs  20230328134410_AddedDefaultUsersAndRole.cs  20230328165739_AddedPeriodToAllocation.Designer.cs  20230328165739_AddedPeriodToAllocation.cs  ApplicationDbContextModelSnapshot.cs
Leave Request Application/Models/: ErrorViewModel.cs  LeaveTypeVM.cs
Leave Request Application/Properties/: launchSettings.json
Leave Request Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
Leave Request Application/Services/: EmailSender.cs
Leave Request Application/Views/: _ViewImports.cshtml
Leave Request Application/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave Request Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
